# CmsBack

./: CustomerManagmentSysytem.sln
CustomerManagmentSysytem/: CustomerManagmentSysytem.csproj  Program.cs  Startup.cs  appsettings.json
CustomerManagmentSysytem/Controllers/: CustomersController.cs  DependenciesController.cs  OwnersController.cs  ServiceTypesController.cs  ValuesController.cs
CustomerManagmentSysytem/Data/: ApplicationdbContext.cs  ExceptionMiddlewareExtensions.cs  ValidateModelAttribute.cs
CustomerManagmentSysytem/Data/Models/: Analytical.cs  Customer_Service.cs  Customers.cs  Dependencies.cs  Errors.cs  Owners.cs  Resolution.cs  ServiceTypes.cs  projectSpace.cs
CustomerManagmentSysytem/Data/TestingModels/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  UserRoles.cs
CustomerManagmentSysytem/Exceptions/: CustomExceptionMiddleware.cs  UnwantedBehaviourException.cs
CustomerManagmentSysytem/Migrations/: 20221217100658_TWwo.Designer.cs  20221217100658_TWwo.cs  ApplicationDbContextModelSnapshot.cs
CustomerManagmentSysytem/Properties/: launchSettings.json
CustomerManagmentSysytem/Services/: CustomerService.cs  DependencyService.cs  OwnerService.cs  ServiceTypeService.cs  projectService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.js
Frontend/src/components/: Navigation.js  changable.jsx  constants.jsx  counter.jsx  login.jsx  newcomp.jsx
Frontend/src/components/Customers/: customerDashboard.jsx
Frontend/src/components/Subcomponents/: details.jsx
